# This is the nginx configuration file I uploaded on the server to make it run on once instance.

server {
    listen 80;
    server_name 147.182.166.163;

    # Serve the React frontend
    location / {
        root /var/www/E54/frontend/build;
        index index.html;
        try_files $uri /index.html;
    }

    # Forward API requests to the backend
    location /api/ {
        proxy_pass http://147.182.166.163:3000;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

# Proxy /countryData to the backend
    location /countryData {
        proxy_pass http://147.182.166.163:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy /resultsData to the backend
    location /resultsData {
        proxy_pass http://147.182.166.163:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}